{
  "name": "audiostudioxdemo-server",
  "version": "1.0.0",
  "private": true,
  "description": "Audio Studio X Demo — App Server (static host + Gateway proxy + ffmpeg)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "dev:web": "npm --prefix web run dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
